[gd_scene load_steps=6 format=3 uid="uid://ctd7gbfwfmydd"]

[ext_resource type="PackedScene" uid="uid://2tb7e5qmc0sq" path="res://scenes/terrain.tscn" id="1_ogyj2"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="1_ud2of"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p2yn5"]
sky_top_color = Color(0.219608, 0.870588, 0.792157, 1)
sky_horizon_color = Color(0.466667, 0.843137, 0.694118, 1)
ground_bottom_color = Color(0.917647, 0.705882, 0.870588, 1)

[sub_resource type="Sky" id="Sky_7a3w5"]
sky_material = SubResource("ProceduralSkyMaterial_p2yn5")

[sub_resource type="Environment" id="Environment_1rdca"]
background_mode = 2
sky = SubResource("Sky_7a3w5")
tonemap_mode = 3
tonemap_exposure = 0.7
ssao_enabled = true

[node name="camera" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 1000)
script = ExtResource("1_ud2of")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866026, 0, -0.866026, 0.5, 0, 78, 65)
environment = SubResource("Environment_1rdca")
current = true
fov = 109.0

[node name="map_test" parent="." instance=ExtResource("1_ogyj2")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 100, 10)
shadow_enabled = true
shadow_normal_bias = 0.378
shadow_blur = 1.2
directional_shadow_mode = 0
directional_shadow_split_1 = 0.6
directional_shadow_split_2 = 0.8
directional_shadow_split_3 = 1.0
directional_shadow_max_distance = 200.0
