[gd_scene load_steps=8 format=3 uid="uid://c14v3njo2b80f"]

[ext_resource type="PackedScene" uid="uid://p66obdmx2nfw" path="res://models/tscn/fort.tscn" id="1_folqa"]
[ext_resource type="Script" path="res://scripts/city.gd" id="1_o7w7p"]
[ext_resource type="Shader" path="res://shaders/flag.gdshader" id="2_gddej"]
[ext_resource type="Material" uid="uid://d2642owa8knng" path="res://models/materials/wood.tres" id="2_omk7c"]

[sub_resource type="CylinderMesh" id="CylinderMesh_h7rx1"]
top_radius = 0.05
bottom_radius = 0.05
height = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0snv2"]
render_priority = 0
shader = ExtResource("2_gddej")

[sub_resource type="QuadMesh" id="QuadMesh_5elrl"]
material = SubResource("ShaderMaterial_0snv2")
size = Vector2(2, 1)
subdivide_width = 8

[node name="city" type="Node3D"]
script = ExtResource("1_o7w7p")

[node name="fort" parent="." instance=ExtResource("1_folqa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="flag" type="Node3D" parent="."]

[node name="flag_pole" type="MeshInstance3D" parent="flag"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.987276, 6.47701, 0)
mesh = SubResource("CylinderMesh_h7rx1")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_omk7c")

[node name="flag" type="MeshInstance3D" parent="flag"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02465, 8.92495, 0)
mesh = SubResource("QuadMesh_5elrl")
skeleton = NodePath("../..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 26.0
text = "Paris"
