[gd_scene load_steps=5 format=3 uid="uid://dl5xv3m4mo5y7"]

[ext_resource type="Script" path="res://scripts/operator.gd" id="1_i4bkp"]
[ext_resource type="Script" path="res://scripts/ether.gd" id="1_pp35f"]
[ext_resource type="PackedScene" uid="uid://c4q5b0cx8h0se" path="res://scenes/renderer.tscn" id="1_xq7et"]
[ext_resource type="PackedScene" uid="uid://bbxvm4i4qjtrj" path="res://scenes/menu.tscn" id="4_n8jaj"]

[node name="Operator" type="Node"]
script = ExtResource("1_i4bkp")

[node name="flask" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="ether1" type="SubViewport" parent="flask"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4
script = ExtResource("1_pp35f")

[node name="renderer" parent="flask/ether1" instance=ExtResource("1_xq7et")]

[node name="ether2" type="SubViewport" parent="flask"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4
script = ExtResource("1_pp35f")

[node name="menu" parent="flask/ether2" instance=ExtResource("4_n8jaj")]
