[gd_scene load_steps=3 format=3 uid="uid://bbxvm4i4qjtrj"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_xgvna"]
[ext_resource type="PackedScene" uid="uid://cxk76kplc5yk7" path="res://scenes/ui/browser.tscn" id="2_g0gds"]

[node name="menu" type="Node2D"]
script = ExtResource("1_xgvna")

[node name="background" type="ColorRect" parent="."]
offset_right = 800.0
offset_bottom = 800.0
color = Color(0.317647, 0.247059, 0.278431, 1)

[node name="multiplayer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 800.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="multiplayer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Multiplayer"
vertical_alignment = 1

[node name="hbox" type="HBoxContainer" parent="multiplayer"]
layout_mode = 2
size_flags_vertical = 3

[node name="browser" parent="multiplayer/hbox" instance=ExtResource("2_g0gds")]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="global_chat" type="VBoxContainer" parent="multiplayer/hbox"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="title" type="Label" parent="multiplayer/hbox/global_chat"]
layout_mode = 2
text = "Global Chat"

[node name="chat" type="RichTextLabel" parent="multiplayer/hbox/global_chat"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[color=grey]~Welcome to the global chat[/color]"
scroll_following = true

[node name="input" type="TextEdit" parent="multiplayer/hbox/global_chat"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
placeholder_text = "chat here"

[node name="login" type="VBoxContainer" parent="multiplayer/hbox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="username_input" type="TextEdit" parent="multiplayer/hbox/login"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "username"

[node name="connect_button" type="Button" parent="multiplayer/hbox/login"]
layout_mode = 2
size_flags_horizontal = 4
text = "Connect"
