[gd_scene load_steps=5 format=3 uid="uid://c4q5b0cx8h0se"]

[ext_resource type="PackedScene" uid="uid://dyi6al3ls7sjw" path="res://scenes/player.tscn" id="1_ajvuq"]
[ext_resource type="Script" path="res://scripts/renderer.gd" id="1_amsbv"]
[ext_resource type="PackedScene" uid="uid://b46ra4cun18oh" path="res://scenes/city.tscn" id="2_jurvo"]
[ext_resource type="PackedScene" uid="uid://cxc3m730iykat" path="res://scenes/unit.tscn" id="4_ovgiw"]

[node name="renderer" type="Node3D" node_paths=PackedStringArray("player")]
script = ExtResource("1_amsbv")
player = NodePath("player")

[node name="player" parent="." instance=ExtResource("1_ajvuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1048, 0, 1048)

[node name="city" parent="." instance=ExtResource("2_jurvo")]
transform = Transform3D(0.819152, 0, 0.573576, 0, 1, 0, -0.573576, 0, 0.819152, 1000, 20.0554, 1000)

[node name="unit" parent="." instance=ExtResource("4_ovgiw")]
transform = Transform3D(-0.545444, 0, 0.838147, 0, 1, 0, -0.838147, 0, -0.545444, 983.265, 21.7881, 1001.54)
clickable = true
clickable_distance = 10.0

[node name="unit2" parent="." instance=ExtResource("4_ovgiw")]
transform = Transform3D(-0.545444, 0, 0.838147, 0, 1, 0, -0.838147, 0, -0.545444, 980.01, 21.7881, 1005.18)
clickable = true
clickable_distance = 10.0

[node name="unit3" parent="." instance=ExtResource("4_ovgiw")]
transform = Transform3D(-0.545444, 0, 0.838147, 0, 1, 0, -0.838147, 0, -0.545444, 979.111, 21.7881, 1000.84)
clickable = true
clickable_distance = 10.0

[node name="unit4" parent="." instance=ExtResource("4_ovgiw")]
transform = Transform3D(0.994454, 0, 0.105171, 0, 1, 0, -0.105171, 0, 0.994454, 1025.58, 17.6594, 1012.31)
clickable = true
clickable_distance = 10.0
